
REACT_APP_GOOGLE_FIREBASE_API_KEY=AIzaSyCd5WnOumYsgK0QffPImyYCHuxe75PXbVs
REACT_APP_GOOGLE_FIREBASE_AUTH_DOMAIN=test-54aec.firebaseapp.com
REACT_APP_GOOGLE_FIREBASE_DATABASE_URL=https://test-54aec.firebaseio.com
REACT_APP_GOOGLE_FIREBASE_PROJCECT_ID=test-54aec
REACT_APP_GOOGLE_FIREBASE_STORAGE_BUCKET=test-54aec.appspot.com
REACT_APP_GOOGLE_FIREBASE_MESSAGING_SENDER_ID=499635345440



